<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="620f74a0b63e4e98a572a444f5e5c8d7" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="DBChocolateChips.Action" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBChocolateChips.Broker" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBChocolateChips.Market" Width="1.5" PointX="4.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChocolateChips.Summary" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>